<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <PackageId>Wlniao.WxWork</PackageId>
    <Description>Weixin Work Extend for Wlniao.XCore</Description>
    <AssemblyName>Wlniao.WxWork</AssemblyName>
    <Copyright>Copyright 2019 Wlniao</Copyright>
    <Authors>Chaoyi Xie</Authors>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.1.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">3.1.0</NetStandardImplicitPackageVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Wlniao.WxWork</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/wlniao/wxwork</RepositoryUrl>
    <PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage />
</PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Wlniao.WeAPP.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Wlniao.WeAPP.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Wlniao.WeAPP.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Wlniao.WeAPP.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Handler\RetryHandler .cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wlniao.XCore" Version="3.1.5" />
  </ItemGroup>

</Project>
