<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.6</Version>
        <PackageId>Wlniao.WxWork</PackageId>
        <Description>Weixin Work Extend for Wlniao.XCore</Description>
        <AssemblyName>Wlniao.WxWork</AssemblyName>
        <Copyright>Copyright 2019 Wlniao</Copyright>
        <Authors>Chaoyi Xie</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RootNamespace>Wlniao.WxWork</RootNamespace>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/wlniao/wxwork</RepositoryUrl>
        <PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
        <PackageProjectUrl>https://github.com/wlniao/wxwork</PackageProjectUrl>
        <PackageOutputPath>$(HOMEDRIVE)$(HOMEPATH)\.nuget</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Wlniao.XCore" Version="8.0.64" />
    </ItemGroup>

</Project>
