# wxwork

./: README.md  Wlniao.WxWork.sln
Wlniao.WxWork/: Client.cs  Context.cs  Error.cs  Wlniao.WxWork.csproj
Wlniao.WxWork/Auth/: GetToken.cs
Wlniao.WxWork/Auth/Request/: GetTokenRequest.cs
Wlniao.WxWork/Auth/Response/: GetTokenResponse.cs
Wlniao.WxWork/Base/: BaseResponse.cs
Wlniao.WxWork/Base/Request/: MenuCreateRequest.cs
Wlniao.WxWork/Base/Response/: MenuCreateResponse.cs
Wlniao.WxWork/Department/: DepartmentList.cs
Wlniao.WxWork/Department/Models/: Department.cs
Wlniao.WxWork/Department/Response/: DepartmentListResponse.cs
Wlniao.WxWork/Handler/: ApiHandler.cs  Handler.cs  RetryHandler .cs  WxWorkHandler.cs
Wlniao.WxWork/Request/: ConvertToOpenidRequest.cs  GetTokenRequest.cs  GetUserinfoRequest.cs  MenuCreateRequest.cs
Wlniao.WxWork/Response/: ConvertToOpenidResponse.cs  GetTokenResponse.cs  GetUserinfoResponse.cs  MenuCreateResponse.cs
Wlniao.WxWork/User/: ConvertToOpenid.cs  GetUserinfo.cs
Wlniao.WxWork/User/Request/: ConvertToOpenidRequest.cs  GetUserinfoRequest.cs
Wlniao.WxWork/User/Response/: ConvertToOpenidResponse.cs  GetUserinfoResponse.cs
